<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">


                <ImageView
                    android:id="@+id/satorisan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/satorisan" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/dstrezzed"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dstrezed" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/wushu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wushu" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/alpha"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alpha" />

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:scrollbarSize="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:clipToPadding="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/mini_satoriasn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/satorisan_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_dstrezzed"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dstrezed_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_wushu"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wushu_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_alpha"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/alpha_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_add"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_scippis"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/scippis_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_noize"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/noize_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_gold_ink"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gold_ink_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_churinga"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/churing_mini" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/mini_del_sol"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/del_sol_mini" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/scrollView2"
        app:layout_constraintTop_toBottomOf="@id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ><ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:srcCompat="@drawable/searchw"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        /><ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/rectangle"
        android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">
        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/iconn1"
        android:layout_gravity="center"/>
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@style/Base.Theme.Todayfashion"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_items">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>